<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NASA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-Gk-dFh">
                                <date key="date" timeIntervalSinceReferenceDate="500087100.65590602">
                                    <!--2016-11-06 01:05:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="npB-xr-T5q"/>
                                </connections>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-Be-BDg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="6cZ-jp-AoS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-1X-i6s">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-YD-zSs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vA-Gk-dFh" firstAttribute="centerX" secondItem="VHt-1X-i6s" secondAttribute="centerX" id="253-mD-VZa"/>
                            <constraint firstItem="4vA-Gk-dFh" firstAttribute="centerX" secondItem="WUd-YD-zSs" secondAttribute="centerX" id="2bG-kb-KLc"/>
                            <constraint firstItem="WUd-YD-zSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDM-Br-fKN"/>
                            <constraint firstItem="4vA-Gk-dFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ri9-6f-ti2"/>
                            <constraint firstItem="fB7-Be-BDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="SRf-sJ-ZR2"/>
                            <constraint firstItem="fB7-Be-BDg" firstAttribute="top" secondItem="WUd-YD-zSs" secondAttribute="bottom" constant="37" id="ZQW-EX-2iX"/>
                            <constraint firstItem="4vA-Gk-dFh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aZK-QK-U0w"/>
                            <constraint firstItem="VHt-1X-i6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="at5-05-0GU"/>
                            <constraint firstItem="VHt-1X-i6s" firstAttribute="centerX" secondItem="fB7-Be-BDg" secondAttribute="centerX" id="bvC-Zq-vKP"/>
                            <constraint firstItem="VHt-1X-i6s" firstAttribute="top" secondItem="fB7-Be-BDg" secondAttribute="bottom" constant="16" id="e7z-WG-xrX"/>
                            <constraint firstItem="WUd-YD-zSs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="epE-wC-lvn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHt-1X-i6s" secondAttribute="bottom" constant="205" id="fZD-l8-tVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="APODDatePicker" destination="4vA-Gk-dFh" id="4xq-DA-hsx"/>
                        <outlet property="APODDescription" destination="VHt-1X-i6s" id="5i2-RJ-Ba9"/>
                        <outlet property="APODImage" destination="fB7-Be-BDg" id="FmT-nh-e2G"/>
                        <outlet property="APODTitle" destination="WUd-YD-zSs" id="i51-T5-h6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
